<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZY.Controllers.Admin\HZY.Controllers.Admin.csproj" />
    <ProjectReference Include="..\HZY.Controllers.App\HZY.Controllers.App.csproj" />
    <ProjectReference Include="..\HZY.EFCore\HZY.EFCore.csproj" />
    <ProjectReference Include="..\HZY.FreeSqlCore\HZY.FreeSqlCore.csproj" />
    <ProjectReference Include="..\HZY.Infrastructure\HZY.Infrastructure.csproj" />
    <ProjectReference Include="..\HZY.Models\HZY.Models.csproj" />
    <ProjectReference Include="..\HZY.Repositories.Redis\HZY.Repositories.Redis.csproj" />
    <ProjectReference Include="..\HZY.Repositories\HZY.Repositories.csproj" />
    <ProjectReference Include="..\HZY.Services.Admin\HZY.Services.Admin.csproj" />
    <ProjectReference Include="..\HZY.Services\HZY.Services.csproj" />
  </ItemGroup>

</Project>
