# hzy-admin-mvc

./: .gitignore  HzyAdminSpa.sln  README.en.md  README.md
HZY.Admin/: HZY.Admin.csproj  HZY.Admin.xml  Program.cs  Startup.cs  appsettings.json
HZY.Admin.Model/: HZY.Admin.Model.csproj  HZY.Admin.Model.xml
HZY.Admin.Model/Bo/: AccountInfo.cs
HZY.Admin.Model/Dto/: SysUserFormDto.cs
HZY.Admin.Model/Vo/: UserInfoVo.cs
HZY.Admin/ClientApp/: package-lock.json  package.json
HZY.Admin/ClientApp/public/: index.html
HZY.Admin/ClientApp/src/: main.js
HZY.Admin/ClientApp/src/components/: appIcons.vue  wangeditor.vue
HZY.Admin/ClientApp/src/scripts/: request.js  tools.js
HZY.Admin/ClientApp/src/views/: antd_vue_components.vue  button.vue  editor.vue  home.vue  login.vue  redirect.vue
HZY.Admin/Controllers/: AdminBaseController.cs  HomeController.cs  IndexController.cs  JumpClientController.cs  MemberController.cs  RedisController.cs
HZY.Admin/Controllers/Framework/: ChangePasswordController.cs  LoginController.cs  PersonalCenterController.cs  SysFunctionController.cs  SysMenuController.cs  SysOrganizationController.cs  SysPostController.cs  SysRoleController.cs  SysRoleMenuFunctionController.cs  SysUserController.cs
HZY.Admin/Core/: AdminAuthorizationActionFilter.cs  AdminCheckModelAttribute.cs
HZY.Admin/Filters/: AdminAuthorizationActionFilter.cs
HZY.Admin/Properties/: launchSettings.json
HZY.Admin/wwwroot/: index.html
HZY.Admin/wwwroot/client/: index.html
HZY.Admin/wwwroot/client/css/: chunk-14cb7e28.0b38a1ca.css  chunk-16c787c3.b50013cf.css  chunk-225a516a.e145f14a.css  chunk-491b6d4a.b200da20.css  chunk-730e03a3.91085d4e.css  chunk-774d066c.00799b5c.css  chunk-a49ae92c.f29ab0e6.css  index.013527da.css  index.83e29807.css  index.9359aa9b.css
HZY.Admin/wwwroot/css/: chunk-26435ca6.6dab9556.css  chunk-3b4d95f3.9ed4b8cb.css  chunk-616d2cdc.aa5e0915.css  chunk-76ff8536.7b9fb136.css  index.390b1e64.css  index.f8f4014c.css
HZY.Admin/wwwroot/js/: chunk-04cf8f7f.1846393c.js.map  chunk-04cf8f7f.3cc692a6.js  chunk-04cf8f7f.3cc692a6.js.map  chunk-04cf8f7f.d496eb6c.js.map  chunk-0b50c69e.121b0690.js  chunk-0b50c69e.121b0690.js.map  chunk-0b50c69e.bc6d4d0d.js  chunk-0b50c69e.bc6d4d0d.js.map  chunk-0eb1887f.64b99494.js  chunk-0eb1887f.64b99494.js.map  chunk-0eb1887f.b94914b4.js  chunk-0eb1887f.b94914b4.js.map  chunk-1342ee72.11b4da23.js  chunk-1342ee72.11b4da23.js.map  chunk-1342ee72.2f454ee8.js  chunk-1342ee72.2f454ee8.js.map  chunk-1da8cc0e.0e466cd3.js  chunk-1da8cc0e.0e466cd3.js.map  chunk-1da8cc0e.52490dae.js.map  chunk-1da8cc0e.7665f5a8.js.map  chunk-224eb2df.319e23ba.js  chunk-224eb2df.319e23ba.js.map  chunk-23ad3edc.21ae276c.js.map  chunk-23ad3edc.bf13e992.js  chunk-23ad3edc.bf13e992.js.map  chunk-26435ca6.259a888e.js  chunk-26435ca6.259a888e.js.map  chunk-2d0a498f.187508fe.js  chunk-2d0a498f.187508fe.js.map  chunk-2d0af14a.35c0ece2.js.map  chunk-2d0af14a.cffb5b3f.js  chunk-2d0af14a.cffb5b3f.js.map  chunk-2d0b21c3.31c8b9a9.js  chunk-2d0b21c3.31c8b9a9.js.map  chunk-2d0b9035.08c70fdb.js  chunk-2d0b9035.08c70fdb.js.map  chunk-2d0c1617.a6078570.js  chunk-2d0c1617.a6078570.js.map  chunk-2d0d678c.491a3512.js  chunk-2d0d678c.491a3512.js.map  (+84 more)
HZY.Controllers/: HZY.Controllers.csproj  HZY.Controllers.xml
HZY.EntityFrameworkCorePlus/: EntityFrameworkCorePlusModule.cs  HZY.EntityFrameworkCorePlus.csproj
HZY.EntityFrameworkCorePlus/Attributes/: TransactionalAttribute.cs
HZY.EntityFrameworkCorePlus/DbContexts/: AdminBaseDbContext.cs
HZY.EntityFrameworkCorePlus/Extensions/: DatabaseFacadeExtensions.cs  HzyRepositoryExtensions.cs
HZY.EntityFrameworkCorePlus/Impl/: RepositoryImpl.cs
HZY.EntityFrameworkCorePlus/Interface/: IRepository.cs  IUnitOfWork.cs
HZY.EntityFrameworkCorePlus/Models/: EntityInfo.cs
HZY.Repository.Domain/: HZY.Repository.Domain.csproj  HZY.Repository.Domain.xml  Member.cs
HZY.Repository.Domain/Core/: BaseModel.cs  GuidKeyBaseModel.cs  LongKeyBaseModel.cs  StringKeyBaseModel.cs
HZY.Repository.Domain/Framework/: SysFunction.cs  SysMenu.cs  SysMenuFunction.cs  SysOrganization.cs  SysPost.cs  SysRole.cs  SysRoleMenuFunction.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs
HZY.Services/: HZY.Services.csproj  HZY.Services.xml
HZY.Services.Admin/: HZY.Services.Admin.csproj  HZY.Services.Admin.xml
HZY.Services.Admin/Base/: MemberService.cs
HZY.Services.Admin/Framework/: AdminBaseService.cs  SysFunctionService.cs  SysMenuService.cs  SysOrganizationService.cs  SysPostService.cs  SysRoleMenuFunctionService.cs  SysRoleService.cs  SysUserService.cs
HZY.Services/Account/: AccountService.cs
HZY.WebHost/: HZY.WebHost.csproj  HZY.WebHost.xml  Program.cs  Startup.cs
HZY.WebHost/Controllers/: AccountController.cs  HomeController.cs  JumpClientController.cs  UploadController.cs
HZY.WebHost/Filters/: ApiAuthorizationActionFilter.cs
HZY.WebHost/Properties/: launchSettings.json
HZY.WebHost/wwwroot/client/: index.html
HzyAdminMvc/HZY.Managers/: HZY.Managers.csproj  HZY.Managers.xml
HzyAdminMvc/HZY.Managers/Accounts/: IAccountService.cs
HzyAdminMvc/HZY.Managers/Consts/: AdminFunctionConsts.cs
HzyAdminMvc/HZY.Managers/Upload/: IUploadService.cs
HzyAdminMvc/HZY.Models/: HZY.Models.csproj  HZY.Models.xml
HzyAdminMvc/HZY.Models/BO/: AccountInfo.cs
HzyAdminMvc/HZY.Models/DTO/: SysUserFormDto.cs
HzyAdminMvc/HZY.Models/Entities/: Member.cs
HzyAdminMvc/HZY.WebHost/: HZY.WebHost.csproj  Program.cs  appsettings.json
HzyAdminMvc/HZY.WebHost/Configure/: AppConfigure.cs  AppConfigureServices.cs
HzyAdminMvc/HZY.WebHost/Controllers/: HomeController.cs  UploadController.cs
HzyAdminMvc/HZY.WebHost/Filters/: AdminAuthorizationActionFilter.cs
HzyAdminMvc/HZY.WebHost/Properties/: launchSettings.json
HzyAdminMvc/HZY.WebHost/Views/: _ViewImports.cshtml
src/HzyAdminSpa/HZY.Common/: HZY.Common.csproj  Tools.cs
src/HzyAdminSpa/HZY.Repository/: HZY.Repository.csproj  HZY.Repository.xml
src/server/HZY.Model/: HZY.Model.csproj
src/server/HZY.Repository.Redis/: HZY.Repository.Redis.csproj  HZY.Repository.Redis.xml  RedisRepository.cs
(+748 files in other folders)
