<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HZY.Services.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZY.Common\HZY.Common.csproj" />
    <ProjectReference Include="..\HZY.Framework\HZY.Framework.csproj" />
    <ProjectReference Include="..\HZY.Model\HZY.Model.csproj" />
    <ProjectReference Include="..\HZY.Repository\HZY.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HZY.Services.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
