<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>HZY.Managers.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.EFCore\HZY.EFCore.csproj" />
		<ProjectReference Include="..\HZY.Infrastructure\HZY.Infrastructure.csproj" />
		<ProjectReference Include="..\HZY.Models\HZY.Models.csproj" />
	</ItemGroup>

</Project>
