<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

    <PackageReference Include="UAParser" Version="3.1.47" />

  </ItemGroup>

</Project>
