<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5e63be8a-b3f3-4b85-b80a-17316ba0ed22</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HZY.Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZY.Admin.Services\HZY.Admin.Services.csproj" />
    <ProjectReference Include="..\HZY.Framework\HZY.Framework.csproj" />
    <ProjectReference Include="..\HZY.Repository\HZY.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HZY.Admin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\files" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chunk-26435ca6.6dab9556.css" />
    <None Include="wwwroot\css\chunk-3b4d95f3.9ed4b8cb.css" />
    <None Include="wwwroot\css\chunk-616d2cdc.aa5e0915.css" />
    <None Include="wwwroot\css\chunk-743e7090.af59b911.css" />
    <None Include="wwwroot\css\chunk-744bea67.5dd1e502.css" />
    <None Include="wwwroot\css\chunk-74856eeb.0a160656.css" />
    <None Include="wwwroot\css\chunk-74d14410.484e4701.css" />
    <None Include="wwwroot\css\chunk-76ff8536.7b9fb136.css" />
    <None Include="wwwroot\css\chunk-770692f6.d981ab28.css" />
    <None Include="wwwroot\css\chunk-773ee082.715062db.css" />
    <None Include="wwwroot\css\chunk-774d066c.00799b5c.css" />
    <None Include="wwwroot\css\chunk-vendors.902ebb66.css" />
    <None Include="wwwroot\css\index.390b1e64.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\img\background.a568162c.svg" />
    <None Include="wwwroot\img\hzy.52051518.jpg" />
    <None Include="wwwroot\img\logo.82b9c7a5.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\chunk-04cf8f7f.3cc692a6.js" />
    <None Include="wwwroot\js\chunk-04cf8f7f.3cc692a6.js.map" />
    <None Include="wwwroot\js\chunk-0eb1887f.b94914b4.js" />
    <None Include="wwwroot\js\chunk-0eb1887f.b94914b4.js.map" />
    <None Include="wwwroot\js\chunk-1342ee72.2f454ee8.js" />
    <None Include="wwwroot\js\chunk-1342ee72.2f454ee8.js.map" />
    <None Include="wwwroot\js\chunk-1da8cc0e.0e466cd3.js" />
    <None Include="wwwroot\js\chunk-1da8cc0e.0e466cd3.js.map" />
    <None Include="wwwroot\js\chunk-224eb2df.319e23ba.js" />
    <None Include="wwwroot\js\chunk-224eb2df.319e23ba.js.map" />
    <None Include="wwwroot\js\chunk-23ad3edc.bf13e992.js" />
    <None Include="wwwroot\js\chunk-23ad3edc.bf13e992.js.map" />
    <None Include="wwwroot\js\chunk-26435ca6.259a888e.js" />
    <None Include="wwwroot\js\chunk-26435ca6.259a888e.js.map" />
    <None Include="wwwroot\js\chunk-2d0a498f.187508fe.js" />
    <None Include="wwwroot\js\chunk-2d0a498f.187508fe.js.map" />
    <None Include="wwwroot\js\chunk-2d0af14a.cffb5b3f.js" />
    <None Include="wwwroot\js\chunk-2d0af14a.cffb5b3f.js.map" />
    <None Include="wwwroot\js\chunk-2d0b21c3.31c8b9a9.js" />
    <None Include="wwwroot\js\chunk-2d0b21c3.31c8b9a9.js.map" />
    <None Include="wwwroot\js\chunk-2d0b9035.08c70fdb.js" />
    <None Include="wwwroot\js\chunk-2d0b9035.08c70fdb.js.map" />
    <None Include="wwwroot\js\chunk-2d0c1617.a6078570.js" />
    <None Include="wwwroot\js\chunk-2d0c1617.a6078570.js.map" />
    <None Include="wwwroot\js\chunk-2d0d678c.491a3512.js" />
    <None Include="wwwroot\js\chunk-2d0d678c.491a3512.js.map" />
    <None Include="wwwroot\js\chunk-2d0de1ed.5958aa50.js" />
    <None Include="wwwroot\js\chunk-2d0de1ed.5958aa50.js.map" />
    <None Include="wwwroot\js\chunk-2d0f08cc.12f1fec1.js" />
    <None Include="wwwroot\js\chunk-2d0f08cc.12f1fec1.js.map" />
    <None Include="wwwroot\js\chunk-2d208e28.9bd6f539.js" />
    <None Include="wwwroot\js\chunk-2d208e28.9bd6f539.js.map" />
    <None Include="wwwroot\js\chunk-2d216213.b333b793.js" />
    <None Include="wwwroot\js\chunk-2d216213.b333b793.js.map" />
    <None Include="wwwroot\js\chunk-2d221c51.c75846af.js" />
    <None Include="wwwroot\js\chunk-2d221c51.c75846af.js.map" />
    <None Include="wwwroot\js\chunk-2d22269e.f457f8c9.js" />
    <None Include="wwwroot\js\chunk-2d22269e.f457f8c9.js.map" />
    <None Include="wwwroot\js\chunk-2d224d2d.9369122c.js" />
    <None Include="wwwroot\js\chunk-2d224d2d.9369122c.js.map" />
    <None Include="wwwroot\js\chunk-2d229c0f.32b4913a.js" />
    <None Include="wwwroot\js\chunk-2d229c0f.32b4913a.js.map" />
    <None Include="wwwroot\js\chunk-2d22d3d7.c7db5c7e.js" />
    <None Include="wwwroot\js\chunk-2d22d3d7.c7db5c7e.js.map" />
    <None Include="wwwroot\js\chunk-2d237725.1fe8c11b.js" />
    <None Include="wwwroot\js\chunk-2d237725.1fe8c11b.js.map" />
    <None Include="wwwroot\js\chunk-369c5d50.9ed74247.js" />
    <None Include="wwwroot\js\chunk-369c5d50.9ed74247.js.map" />
    <None Include="wwwroot\js\chunk-3b4d95f3.033493df.js" />
    <None Include="wwwroot\js\chunk-3b4d95f3.033493df.js.map" />
    <None Include="wwwroot\js\chunk-41b326fa.aaa7e8a9.js" />
    <None Include="wwwroot\js\chunk-41b326fa.aaa7e8a9.js.map" />
    <None Include="wwwroot\js\chunk-45353822.b5756c9c.js" />
    <None Include="wwwroot\js\chunk-45353822.b5756c9c.js.map" />
    <None Include="wwwroot\js\chunk-58205258.66e55b29.js" />
    <None Include="wwwroot\js\chunk-58205258.66e55b29.js.map" />
    <None Include="wwwroot\js\chunk-58659eaf.9723ed7b.js" />
    <None Include="wwwroot\js\chunk-58659eaf.9723ed7b.js.map" />
    <None Include="wwwroot\js\chunk-5da49e11.4d7610e8.js" />
    <None Include="wwwroot\js\chunk-5da49e11.4d7610e8.js.map" />
    <None Include="wwwroot\js\chunk-616d2cdc.dc5808a0.js" />
    <None Include="wwwroot\js\chunk-616d2cdc.dc5808a0.js.map" />
    <None Include="wwwroot\js\chunk-6c634ad2.03fbae59.js" />
    <None Include="wwwroot\js\chunk-6c634ad2.03fbae59.js.map" />
    <None Include="wwwroot\js\chunk-6f20b4f2.f9e7a886.js" />
    <None Include="wwwroot\js\chunk-6f20b4f2.f9e7a886.js.map" />
    <None Include="wwwroot\js\chunk-743e7090.be8b4aad.js" />
    <None Include="wwwroot\js\chunk-743e7090.be8b4aad.js.map" />
    <None Include="wwwroot\js\chunk-744bea67.e2c09e23.js" />
    <None Include="wwwroot\js\chunk-744bea67.e2c09e23.js.map" />
    <None Include="wwwroot\js\chunk-74856eeb.7ffc2f47.js" />
    <None Include="wwwroot\js\chunk-74856eeb.7ffc2f47.js.map" />
    <None Include="wwwroot\js\chunk-74d14410.daf5f0c8.js" />
    <None Include="wwwroot\js\chunk-74d14410.daf5f0c8.js.map" />
    <None Include="wwwroot\js\chunk-76ff8536.0caa87a9.js" />
    <None Include="wwwroot\js\chunk-76ff8536.0caa87a9.js.map" />
    <None Include="wwwroot\js\chunk-770692f6.8f120a60.js" />
    <None Include="wwwroot\js\chunk-770692f6.8f120a60.js.map" />
    <None Include="wwwroot\js\chunk-773ee082.fece06d8.js" />
    <None Include="wwwroot\js\chunk-773ee082.fece06d8.js.map" />
    <None Include="wwwroot\js\chunk-774d066c.c7f31508.js" />
    <None Include="wwwroot\js\chunk-774d066c.c7f31508.js.map" />
    <None Include="wwwroot\js\chunk-77fb9ebb.160af266.js" />
    <None Include="wwwroot\js\chunk-77fb9ebb.160af266.js.map" />
    <None Include="wwwroot\js\chunk-f621bace.89bb7e7a.js" />
    <None Include="wwwroot\js\chunk-f621bace.89bb7e7a.js.map" />
    <None Include="wwwroot\js\chunk-vendors.02568e89.js" />
    <None Include="wwwroot\js\chunk-vendors.02568e89.js.map" />
    <None Include="wwwroot\js\index.c2344a74.js" />
    <None Include="wwwroot\js\index.c2344a74.js.map" />
  </ItemGroup>

</Project>
