<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5e63be8a-b3f3-4b85-b80a-17316ba0ed22</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HZY.Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZY.Admin.Services\HZY.Admin.Services.csproj" />
    <ProjectReference Include="..\HZY.Framework\HZY.Framework.csproj" />
    <ProjectReference Include="..\HZY.Repository\HZY.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HZY.Admin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\files" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client\img\background.a568162c.svg" />
    <None Include="wwwroot\client\js\chunk-04cf8f7f.1846393c.js" />
    <None Include="wwwroot\client\js\chunk-04cf8f7f.1846393c.js.map" />
    <None Include="wwwroot\client\js\chunk-0b50c69e.bc6d4d0d.js" />
    <None Include="wwwroot\client\js\chunk-0b50c69e.bc6d4d0d.js.map" />
    <None Include="wwwroot\client\js\chunk-0eb1887f.0469b80a.js" />
    <None Include="wwwroot\client\js\chunk-0eb1887f.0469b80a.js.map" />
    <None Include="wwwroot\client\js\chunk-1342ee72.59696fae.js" />
    <None Include="wwwroot\client\js\chunk-1342ee72.59696fae.js.map" />
    <None Include="wwwroot\client\js\chunk-1da8cc0e.52490dae.js" />
    <None Include="wwwroot\client\js\chunk-1da8cc0e.52490dae.js.map" />
    <None Include="wwwroot\client\js\chunk-224eb2df.db256d60.js" />
    <None Include="wwwroot\client\js\chunk-224eb2df.db256d60.js.map" />
    <None Include="wwwroot\client\js\chunk-23ad3edc.462d3cfc.js" />
    <None Include="wwwroot\client\js\chunk-23ad3edc.462d3cfc.js.map" />
    <None Include="wwwroot\client\js\chunk-2d0af14a.35c0ece2.js" />
    <None Include="wwwroot\client\js\chunk-2d0af14a.35c0ece2.js.map" />
    <None Include="wwwroot\client\js\chunk-2d0b21c3.8247c9e9.js" />
    <None Include="wwwroot\client\js\chunk-2d0b21c3.8247c9e9.js.map" />
    <None Include="wwwroot\client\js\chunk-2d0b9035.d122e9db.js" />
    <None Include="wwwroot\client\js\chunk-2d0b9035.d122e9db.js.map" />
    <None Include="wwwroot\client\js\chunk-2d0d678c.f4b76196.js" />
    <None Include="wwwroot\client\js\chunk-2d0d678c.f4b76196.js.map" />
    <None Include="wwwroot\client\js\chunk-2d0de1ed.1f65e27a.js" />
    <None Include="wwwroot\client\js\chunk-2d0de1ed.1f65e27a.js.map" />
    <None Include="wwwroot\client\js\chunk-2d0f08cc.920ba6bb.js" />
    <None Include="wwwroot\client\js\chunk-2d0f08cc.920ba6bb.js.map" />
    <None Include="wwwroot\client\js\chunk-2d208e28.c46f9a4e.js" />
    <None Include="wwwroot\client\js\chunk-2d208e28.c46f9a4e.js.map" />
    <None Include="wwwroot\client\js\chunk-2d216213.8a996194.js" />
    <None Include="wwwroot\client\js\chunk-2d216213.8a996194.js.map" />
    <None Include="wwwroot\client\js\chunk-2d221c51.ad0b2e6a.js" />
    <None Include="wwwroot\client\js\chunk-2d221c51.ad0b2e6a.js.map" />
    <None Include="wwwroot\client\js\chunk-2d22269e.cd5a85dd.js" />
    <None Include="wwwroot\client\js\chunk-2d22269e.cd5a85dd.js.map" />
    <None Include="wwwroot\client\js\chunk-2d224d2d.e041c504.js" />
    <None Include="wwwroot\client\js\chunk-2d224d2d.e041c504.js.map" />
    <None Include="wwwroot\client\js\chunk-2d229c0f.05308d2b.js" />
    <None Include="wwwroot\client\js\chunk-2d229c0f.05308d2b.js.map" />
    <None Include="wwwroot\client\js\chunk-2d22d3d7.c3070a79.js" />
    <None Include="wwwroot\client\js\chunk-2d22d3d7.c3070a79.js.map" />
    <None Include="wwwroot\client\js\chunk-2d22dcf8.67ce1ce5.js" />
    <None Include="wwwroot\client\js\chunk-2d22dcf8.67ce1ce5.js.map" />
    <None Include="wwwroot\client\js\chunk-2d237725.4973ca89.js" />
    <None Include="wwwroot\client\js\chunk-2d237725.4973ca89.js.map" />
    <None Include="wwwroot\client\js\chunk-33f895ff.1b4aa887.js" />
    <None Include="wwwroot\client\js\chunk-33f895ff.1b4aa887.js.map" />
    <None Include="wwwroot\client\js\chunk-369c5d50.922473aa.js" />
    <None Include="wwwroot\client\js\chunk-369c5d50.922473aa.js.map" />
    <None Include="wwwroot\client\js\chunk-41820028.f971ffa0.js" />
    <None Include="wwwroot\client\js\chunk-41820028.f971ffa0.js.map" />
    <None Include="wwwroot\client\js\chunk-45353822.5b18937f.js" />
    <None Include="wwwroot\client\js\chunk-45353822.5b18937f.js.map" />
    <None Include="wwwroot\client\js\chunk-58205258.226347b4.js" />
    <None Include="wwwroot\client\js\chunk-58205258.226347b4.js.map" />
    <None Include="wwwroot\client\js\chunk-58659eaf.9e91aa79.js" />
    <None Include="wwwroot\client\js\chunk-58659eaf.9e91aa79.js.map" />
    <None Include="wwwroot\client\js\chunk-5da49e11.fe69957f.js" />
    <None Include="wwwroot\client\js\chunk-5da49e11.fe69957f.js.map" />
    <None Include="wwwroot\client\js\chunk-6c634ad2.efa2a5a8.js" />
    <None Include="wwwroot\client\js\chunk-6c634ad2.efa2a5a8.js.map" />
    <None Include="wwwroot\client\js\chunk-6f20b4f2.8b287883.js" />
    <None Include="wwwroot\client\js\chunk-6f20b4f2.8b287883.js.map" />
    <None Include="wwwroot\client\js\chunk-70dff27c.fddebd5f.js" />
    <None Include="wwwroot\client\js\chunk-70dff27c.fddebd5f.js.map" />
    <None Include="wwwroot\client\js\chunk-730e03a3.7f289961.js" />
    <None Include="wwwroot\client\js\chunk-730e03a3.7f289961.js.map" />
    <None Include="wwwroot\client\js\chunk-743e7090.98701059.js" />
    <None Include="wwwroot\client\js\chunk-743e7090.98701059.js.map" />
    <None Include="wwwroot\client\js\chunk-744bea67.5a78aa8f.js" />
    <None Include="wwwroot\client\js\chunk-744bea67.5a78aa8f.js.map" />
    <None Include="wwwroot\client\js\chunk-74d14410.14732f57.js" />
    <None Include="wwwroot\client\js\chunk-74d14410.14732f57.js.map" />
    <None Include="wwwroot\client\js\chunk-774d066c.a69c559e.js" />
    <None Include="wwwroot\client\js\chunk-774d066c.a69c559e.js.map" />
    <None Include="wwwroot\client\js\chunk-a49ae92c.399f99fc.js" />
    <None Include="wwwroot\client\js\chunk-a49ae92c.399f99fc.js.map" />
    <None Include="wwwroot\client\js\chunk-f621bace.6cea474f.js" />
    <None Include="wwwroot\client\js\chunk-f621bace.6cea474f.js.map" />
    <None Include="wwwroot\client\js\chunk-vendors.d83a4100.js" />
    <None Include="wwwroot\client\js\chunk-vendors.d83a4100.js.map" />
    <None Include="wwwroot\client\js\index.154f18fc.js" />
    <None Include="wwwroot\client\js\index.154f18fc.js.map" />
  </ItemGroup>

</Project>
